upstream klondike.in {
    server 127.0.0.1:2523;
}

server {
    server_name klondike.in *.klondike.in;
    root /user/projects/Klondike/;

    access_log /user/logs/klondike.log;
    error_log /user/logs/klondike.error;

    charset UTF-8;
    location / {
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header Host $http_host;
         proxy_set_header X-NginX-Proxy true;
         proxy_pass http://klondike.in/;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "upgrade";
         proxy_redirect off;
    }

    error_page 500 502 503 504 /5xx.html;
    location /5xx.html {
        root /user/projects/Klondike/static/;
    } 

    listen 443 ssl; # managed by Certbot
    listen [::]:443 ssl;
    ssl_certificate /etc/letsencrypt/live/klondike.in/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/klondike.in/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = klondike.in) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name klondike.in *.klondike.in;
    listen 80;
    listen [::]:80;
    return 404; # managed by Certbot
}